{
  "name": "catro-eixos-jobs",
  "version": "1.0.1",
  "description": "Controlador de jobs de catro-eixos",
  "repository": "https://github.com/prefapp/catro-eixos-jobs.git",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Francisco Maseda Muiño <frmadem@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "catro-eixos-js": "^1.7.0",
    "debug": "^2.6.8",
    "immutable": "^3.8.1",
    "redux": "^3.7.1",
    "uuid": "^3.1.0"
  }
}
